{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=nvrs_dotnet;User=root;Password=your_password;Port3305;Convert Zero Datetime=True;Allow Zero Datetime=True;"
  }
}